Сделал 1-2 задание. Третье задание не полностью. (проблемы с версткой)
=======
# WidgetApp

### `How to launch application?`

In the project directory:

## 'npm install package.json'

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.